<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HTML PAGE</title>
    <link rel="stylesheet" href="practiceCSS.css" />
    <link
      rel="icon"
      href="https://media-exp1.licdn.com/dms/image/C4D0BAQFRTSVRw6cWAw/company-logo_200_200/0/1624452600462?e=2147483647&v=beta&t=IFTuR7EF5k0vNNbWWdt-0rVeg9n2q3W0qSUC6miKSPc"
    />
  </head>
  <body>
    
    <div class="head">
      <h1 class="heading">Aspire Systems</h1>
      <img
        class="aspire_image"
        src="https://media-exp1.licdn.com/dms/image/C4D0BAQFRTSVRw6cWAw/company-logo_200_200/0/1624452600462?e=2147483647&v=beta&t=IFTuR7EF5k0vNNbWWdt-0rVeg9n2q3W0qSUC6miKSPc"
        alt="Aspire systems logo"
      />
    </div>
    <br /><br /><br />
    <div class="mainbody">
      <h1>1. HTML FUNDAMENTALS with LINKS</h1>
      <h1>
        <cite>
        <a href="html_fundamentals_links1.html" target="_blank"
          >HTML fundamentals with links creation</a
        >
    </cite>
      </h1>
      <br />
      <h1>2. Link to visit FORM VALIDATION</h1>
      <h1> <cite><a href="forms2.html" target="_blank">Form Page</a></cite></h1>
      <br />
      <h1>3. Link to visit MULTIMEDIA and EMBEDDING</h1>

      <h1>
        <cite>
        <a href="multimedia_and_embedding2.html" target="_blank"
          >Multimedia_and_Embedding</a
        >
    </cite>
        <br><br>
      </h1>
      <h1>4. HTML TABLES</h1>
      <h1>   <cite>  <a href="tables3.html">Tables and other fundamentals</a></cite> 
      </h1>
      <br><br>
      <h1>5.Session storage and Local storage</h1>
      <h1><cite><a href="session_local_cookies.html" target="_"> Session and local storage</a> </cite></h1>
<br><br>
      <h1>6.Responsive Images</h1>
      <h1><cite><a href="responsiveimages.html" target="_blank">Image response to size tab</a></cite></h1>
      <br><br>
      <h1>7.Geo-Location</h1>
      <h1><cite><a href="geolocation.html" target="_blank">Click here to view my current location</a></cite></h1>
    </div>



































    <!-- 
    

    <h2>bold <b>: Aspire Systems </b></h2>
    <h1><i>italic:  Aspire Systems </i></h1>
    <h1> emphasized text: Giving <em>"unique"</em>style to respected text. </h1>
    <h1><mark> Aspire Systems</mark></h1>
    <small>small:  Aspire Systems</small>
    <h1><del>delete :  Aspire Systems</del></h1>
    <h3>break space below  </h3>
    <br>
    <br>
    <br>
    <h3>break space above</h3>
    <h1><ins>inserted text: Aspire Systems</ins></h1>
   

    <h1>LIST implememtation </h1>
    
    <h2>Ordered list</h2>
    <h2>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>react js</li>
    </ol>

    <h2>Unordered list</h2>
    <h2>
    <ul><li>html</li>
        <li>css</li>
        <li>js</li>
        <li>react js</li>
    </ul>
</h2>
</h2>

    <h2>Description list:dl</h2>
    <h2>
    <dl>
        <dt>coffee
            <dd>-strong coffee</dd>
            <dd>-light coffee</dd>
        </dt>
        <dt>
            tea
            <dd>-light </dd>
            <dd>-strong</dd>


        </dt>
    </dl>


</h2>




<h1>Links implementation :</h1>
<h1><a href="https://www.google.co.in/">GOOGLE !</a> click hear to reach GOOGLE homepage</h1>
<br>
<br>
<h1>Adding support information to the link </h1>
<h1><a href="https://www.aspiresys.com/" title= "click the link to visit our ASPIRE SYSTEMS!!!!!"> ASPIRE SYSTEMS HOMEPAGE</a></h1>
<br><br>    
<h1>Block level link : <mark>image having the link  </mark> </h1> 
<h1><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en_IN&gl=US&pli=1"><img src="https://play-lh.googleusercontent.com/l6ftn6BTu7Kfe8OdE4Itrdw5bTRVO3F_mTZH8xDa-FHO4m-lZAXmz5GxkXTMhqcF_y0=w240-h480-rw" alt="firefox logo"></a>

</h1>

<br>
<br>


<h2>article{a new feature in html5}</h2>
<article class="box">
      <img
        src="https://cdn-icons-png.flaticon.com/512/73/73443.png"
        alt="computer image"
        class="image_1"/>
      <h1>New update in HTML5</h1>
      <h2>article tag example</h2>
      <p>NOV 14th..13:56 ...workouting the HTML and CSS  Going to work JavaScript and Angular.
        workouting the HTML and CSS  Going to work JavaScript and Angular.workouting the HTML and CSS  Going to work JavaScript and Angular.</p>
        </article>

<br>
<br>
<br>
<h1>Email link</h1>
<h1><a href="https://outlook.office.com/mail/inbox/id/AAQkADBkYmRlMDI1LWYwMWQtNGM1NC1hOWRkLWIwZWQwM2RmNTkwZAAQAIcbTPtxGhJHqOiFx0EOvpU%3D" target="_blank">Personal outlook MailBox</a></h1>

<br><br>

<br>
<br>
<h1>Target--which is used to open the link in new tab</h1>

<h1>
    <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en_IN&gl=US&pli=1" target="_blank">firefox</a> </h1>


<br><br><br>

 <h1>Advanced text formating :</h1>

<h1>Blockquote type</h1> 

<h2>It is the <code>&lt;blockquote&gt;</code>letters inside the tags used to show. </h2>
</blockquote> 
<br>   <br><br>
<h1>It is the super script<sup>Aspire Systems</sup></h1>
<h1>It is the sub script<sub>Aspire Systems</sub></h1>

<br><br><br>
<h1>Example under "pre" tag: Spaces are </h1>
<h1>
<div style="width:800px;overflow:auto">
    <pre>I            used            pre tag in tha following example.</pre>
    <pre>X 
         X
                  X

    </pre>

</div>
</h1> -->
  </body>
</html>
